WpfApp1/MainScreen.xaml

<Window x:Class="WpfApp1.MainScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainScreen" Height="650" Width="850" WindowStyle="None" Margin="0" ResizeMode="NoResize" AllowsTransparency="True" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown" Loaded="Window_Loaded" BorderBrush="Gray" BorderThickness="2">
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*"></RowDefinition>
            <RowDefinition Height=".4*"></RowDefinition>
            <RowDefinition Height=".33*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Left" Background="Transparent">
            <StackPanel Orientation="Horizontal" Background="Transparent">
                <Menu x:Name="mnStud" Height="55" Width="450" Background="Transparent">
                    <MenuItem Height="40" FontWeight="Bold" FontSize="35" x:Name="stMenu">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal" x:Name="stStud">
                                <Image Source="/Images/Student.png" x:Name="imStud"/>
                                <TextBlock FontSize="21" VerticalAlignment="Center" x:Name="menuStud">Student</TextBlock>
                            </StackPanel>
                        </MenuItem.Header>
                        <MenuItem x:Name="mnStudPrsnl" Background="LightCyan" FontWeight="Light" FontSize="20" Foreground="Blue" Header="Manage Personal Details" Click="MnStudPrsnl_Click"/>
                        <MenuItem x:Name="mnStudMrks" Background="LightCyan" FontWeight="Light" FontSize="20" Foreground="Blue" Header="Manage Marks Details" Click="MnStudMrks_Click"/>
                    </MenuItem>
                    <MenuItem Height="45" FontWeight="Bold" FontSize="35" x:Name="rtMenu" Click="RtMenu_Click">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/Report.png"/>
                                <TextBlock FontSize="21" VerticalAlignment="Center">Report Card</TextBlock>
                            </StackPanel>
                        </MenuItem.Header>
                        <MenuItem x:Name="mnStudRprtCrd" Background="LightCyan" FontWeight="Light" FontSize="20" Foreground="Blue"  Header="Student Report Card Details" Click="MnStudRprtCrd_Click"/>
                    </MenuItem>
                </Menu>
            </StackPanel>
        </Border>

        <Border Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="usrLogo" Height="30" Width="30" Margin="2"></Image>
                <TextBlock FontSize="19" x:Name="Usr" VerticalAlignment="Center" Margin="2">
                </TextBlock>
                <Separator BorderBrush="DarkGray" BorderThickness="6">
                    <Separator.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </Separator.LayoutTransform>
                </Separator>
                <Label FontSize="19" VerticalAlignment="Center">
                    <Hyperlink x:Name="lnkLogout" Click="LnkLogout_Click">Logout</Hyperlink>
                </Label>
            </StackPanel>
            
        </Border>

        <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Background="Beige">
            <Frame x:Name="frmMain" Background="AliceBlue" Height="501" Width="830" Margin="5"></Frame>
        </StackPanel>

        <Border Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Background="LightGray">
            <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal" Background="Transparent">
                <Border x:Name="minBrdr">
                    <Image x:Name="minImg" Source="/Images/minimize_box_blue1.png" Height="20" Width="20" MouseEnter="MinImg_MouseEnter"
                   MouseLeave="MinImg_MouseLeave" MouseLeftButtonDown="MinImg_MouseLeftButtonDown"></Image>
                </Border>
                <Border x:Name="clsBrdr">
                    <Image x:Name="clsImg" Source="/Images/close_box_red1.png" Height="20" Width="20" MouseEnter="ClsImg_MouseEnter"
                       MouseLeave="ClsImg_MouseLeave"  MouseLeftButtonDown="ClsImg_MouseLeftButtonDown"></Image>
                </Border>
            </StackPanel>
        </Border>
        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="LightGray" HorizontalAlignment="Left" Width="846">
            <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Background="Transparent" Orientation="Horizontal">                
                    <Image x:Name="imgAppLogo" Source="/Images/AppLogo.png" Height="35" Width="49"></Image>
                <Label Content="Student Record Management Platform" FontSize="14" FontStyle="Italic" FontWeight="DemiBold" 
                   Foreground="MediumBlue" />
            </StackPanel>
        </Border>
        <Border Visibility="Hidden" Grid.Row="3" Grid.Column="2" x:Name="studView">
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".8*"></RowDefinition>
                    <RowDefinition Height=".8*"></RowDefinition>
                    <RowDefinition Height=".8*"></RowDefinition>
                    <RowDefinition Height=".8*"></RowDefinition>
                    <RowDefinition Height=".8*"></RowDefinition>
                    <RowDefinition Height=".8*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" FontSize="20">ID</Label>
                <TextBlock x:Name="txtId" Grid.Row="0" Grid.Column="1" FontSize="20" Text="{Binding Path=ID}" Width="200"></TextBlock>
                <Label Grid.Row="1" Grid.Column="0" FontSize="20">Name</Label>
                <TextBlock x:Name="txtName" Grid.Row="1" Grid.Column="1" FontSize="20" Text="{Binding Path=Name}" Width="200"></TextBlock>
                <Label Grid.Row="2" Grid.Column="0" FontSize="20">Department</Label>
                <TextBlock x:Name="txtDprt" Grid.Row="2" Grid.Column="1" FontSize="20" Text="{Binding Path=Department}" Width="200"></TextBlock>
                <Label Grid.Row="3" Grid.Column="0" FontSize="20">ID</Label>
                <CheckBox x:Name="chkAct" Grid.Row="3" Grid.Column="1" FontSize="20" IsChecked="{Binding Path=IsActive}" Width="200"></CheckBox>
                <Label Grid.Row="4" Grid.Column="0" FontSize="20">Address</Label>
                <TextBlock x:Name="txtAdrs" Grid.Row="4" Grid.Column="1" FontSize="20" Text="{Binding Path=Address}" Width="200"></TextBlock>
                <Label Grid.Row="5" Grid.Column="0" FontSize="20">Contact Number</Label>
                <TextBlock x:Name="txtCntctNmbr" Grid.Row="5" Grid.Column="1" FontSize="20" Text="{Binding Path=ContactNumber}" Width="200"></TextBlock>
            </Grid>
        </Border>
    </Grid>
</Window>
