WpfApp1/SplashScreen.xaml

<Window x:Class="WpfApp1.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="SplashScreen" Height="350" Width="600"
        WindowStyle="None"  ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Background="Transparent"
        ContentRendered="Window_ContentRendered">
    <Window.Resources>
        <Style TargetType="ProgressBar">
            <Setter Property="Background" Value="Transparent"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <!--<LinearGradientBrush EndPoint="0.5,1.4" StartPoint="0.5,0.5">
                <GradientStop Color="#006699" Offset="0"></GradientStop>
                <GradientStop Color="White" Offset="0.7"></GradientStop>
            </LinearGradientBrush>-->
            <ImageBrush ImageSource="/Images/SpalshScreenImage.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height=".6*"></RowDefinition>
            <RowDefinition Height=".3*"></RowDefinition>
            <RowDefinition Height=".1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label FontSize="11" Foreground="Black" Grid.Row="2"
               VerticalAlignment="Center" 
               HorizontalAlignment="Center">Application is loading...</Label>
        <StackPanel Grid.Row="1">
            <Image Source="/Images/AppLogo.png" Height="29"></Image>
            <Label FontSize="12" FontStyle="Italic" FontWeight="DemiBold" 
                   Foreground="MediumBlue" HorizontalAlignment="Center">Student Record Management Platform</Label>
        </StackPanel>
        <DockPanel VerticalAlignment="Bottom" Margin="0" Background="Transparent" Grid.Row="3">
                <ProgressBar Margin="0" Height="5" Minimum="0" Width="Auto"
                             Maximum="100" x:Name="sb" BorderBrush="Transparent"></ProgressBar>
                <!--<TextBlock x:Name="txt" Margin="5" FontSize="25" Width="50"
                           Text="{Binding ElementName=sb, Path=Value, StringFormat={}{0:0}%}"></TextBlock>-->                         
        </DockPanel>
        </Grid>
</Window>
