WpfApp1/StudentDetailsPage.xaml

<Page x:Class="WpfApp1.StudentDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      xmlns:myChart="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Loaded="Page_Loaded"
      Title="Page1">

    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".001*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width=".001*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"></RowDefinition>
            <RowDefinition Height=".7*"></RowDefinition>
            <RowDefinition Height=".7*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height=".001*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="22" Foreground="Black" HorizontalAlignment="Center">Student Result</Label>
        <Border Grid.Column="1" Grid.Row="1" Background="Transparent">
            <Grid Grid.Column="2" Grid.Row="1">
                <StackPanel>
                    <Grid Height="55" Background="#00b3b3">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label FontSize="20" VerticalAlignment="Center" Margin="3">Search Student By</Label>
                            <ComboBox x:Name="cmbSearch" FontSize="20" Height="35" Width="120" Margin="10"></ComboBox>
                            <TextBox x:Name="txtSearch" FontSize="20" Height="35" Width="150" Margin="10"></TextBox>
                            <Button x:Name="SelectStud" Background="Beige" FontSize="20" Height="35" Width="85" Margin="10" Click="SelectStud_Click">Select</Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Column="1" Grid.Row="2" Background="Transparent">
            <StackPanel>
                <Grid Height="55" Background="#00b3b3">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label FontSize="20" VerticalAlignment="Center" Margin="3">Select Report Format</Label>
                        <ComboBox x:Name="cmbRprtFormat" FontSize="20" Height="35" Width="120" Margin="10"></ComboBox>
                        <!--<TextBox x:Name="cmbTxt" FontSize="20" Height="35" Width="150" Margin="10"></TextBox>-->
                        <Button x:Name="GenerateReport" Background="Beige" FontSize="20" Height="35" Width="170" Margin="10" Click="GenerateReport_Click">Generate Report</Button>
                    </StackPanel>
                </Grid>

            </StackPanel>
        </Border>
        <Border Grid.Column="1" Grid.Row="3">
            <TabControl>
                <TabItem Header="Personal Details" FontSize="20" Background="#ffffb3">
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".8*"></RowDefinition>
                            <RowDefinition Height=".8*"></RowDefinition>
                            <RowDefinition Height=".8*"></RowDefinition>
                            <RowDefinition Height=".8*"></RowDefinition>
                            <RowDefinition Height=".8*"></RowDefinition>
                            <RowDefinition Height=".8*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" FontSize="20">ID</Label>
                        <TextBlock x:Name="txtId" Grid.Row="0" Grid.Column="1" FontSize="20" Text="{Binding Path=ID}" Width="200"></TextBlock>
                        <Label Grid.Row="1" Grid.Column="0" FontSize="20">Name</Label>
                        <TextBlock x:Name="txtName" Grid.Row="1" Grid.Column="1" FontSize="20" Text="{Binding Path=Name}" Width="200"></TextBlock>
                        <Label Grid.Row="2" Grid.Column="0" FontSize="20">Department</Label>
                        <TextBlock x:Name="txtDprt" Grid.Row="2" Grid.Column="1" FontSize="20" Text="{Binding Path=Department}" Width="200"></TextBlock>
                        <Label Grid.Row="3" Grid.Column="0" FontSize="20">ID</Label>
                        <CheckBox x:Name="chkAct" Grid.Row="3" Grid.Column="1" FontSize="20" IsChecked="{Binding Path=IsActive}" Width="200"></CheckBox>
                        <Label Grid.Row="4" Grid.Column="0" FontSize="20">Address</Label>
                        <TextBlock x:Name="txtAdrs" Grid.Row="4" Grid.Column="1" FontSize="20" Text="{Binding Path=Address}" Width="200"></TextBlock>
                        <Label Grid.Row="5" Grid.Column="0" FontSize="20">Contact Number</Label>
                        <TextBlock x:Name="txtCntctNmbr" Grid.Row="5" Grid.Column="1" FontSize="20" Text="{Binding Path=ContactNumber}" Width="200"></TextBlock>
                    </Grid>
                </TabItem>
                <TabItem Header="Semester" FontSize="20" Background="#ffffb3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="23*"></ColumnDefinition>
                            <ColumnDefinition Width="175*"/>
                            <ColumnDefinition Width="595*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TreeView x:Name="myTree" Grid.Row="0" Grid.Column="0" Background="#b3ffe6" 
                                  SelectedItemChanged="MyTree_SelectedItemChanged" Grid.ColumnSpan="3" Margin="0,0,594.334,-0.333">

                            <TreeViewItem Header="Marks" IsExpanded="False">
                                <TreeViewItem Header="Class Test1"></TreeViewItem>
                                <TreeViewItem Header="Class Test2"></TreeViewItem>
                                <TreeViewItem Header="Class Test3"></TreeViewItem>
                            </TreeViewItem>
                            <TreeViewItem Header="Others" IsExpanded="False">
                                <TreeViewItem Header="Attendance">
                                    <TreeViewItem Header="July"></TreeViewItem>
                                    <TreeViewItem Header="August"></TreeViewItem>
                                    <TreeViewItem Header="September"></TreeViewItem>
                                </TreeViewItem>
                                <TreeViewItem Header="Percentage"></TreeViewItem>
                            </TreeViewItem>
                        </TreeView>
                        <StackPanel x:Name="stckPie" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2" Visibility="Hidden" Margin="7.333,0,7.334,-0.333">
                            <myChart:Chart x:Name="myChrtPie1" Width="580">
                                <myChart:Chart.Series>
                                    <myChart:PieSeries x:Name="myPie1" Title="Monthly Report" IsSelectionEnabled="True"
                                     ItemsSource="{Binding}" DependentValuePath="Value"
                                     IndependentValuePath="Key">
                                    </myChart:PieSeries>
                                </myChart:Chart.Series>
                            </myChart:Chart>
                        </StackPanel>
                        <StackPanel x:Name="stckCol" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2" Visibility="Hidden" Margin="7.333,0,7.334,-0.333">
                            <myChart:Chart x:Name="myChrtBar" Width="580">
                                <myChart:Chart.Axes>
                                    <myChart:LinearAxis Orientation="Y" Minimum="0" Maximum="100"></myChart:LinearAxis>
                                </myChart:Chart.Axes>
                                <myChart:Chart.Series>
                                    <myChart:ColumnSeries x:Name="myBar" Title="Class Test Percentage" Width="500"
                                                         IsSelectionEnabled="True"
                                     ItemsSource="{Binding}" DependentValuePath="Value"
                                     IndependentValuePath="Key">
                                        <myChart:ColumnSeries.DataPointStyle>
                                            <Style TargetType="myChart:ColumnDataPoint">
                                                <Setter Property="Background" Value="DarkTurquoise"/>
                                            </Style>
                                        </myChart:ColumnSeries.DataPointStyle>
                                    </myChart:ColumnSeries>
                                </myChart:Chart.Series>
                            </myChart:Chart>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>
        <!--<StackPanel Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal" Background="Transparent">
            <Border x:Name="minBrdr">
                <Image x:Name="minImg" Source="/Images/minimize_box_blue1.png" Height="20" Width="20" MouseEnter="MinImg_MouseEnter"
                   MouseLeave="MinImg_MouseLeave"  MouseLeftButtonDown="MinImg_MouseLeftButtonDown"></Image>
            </Border>
            <Border x:Name="clsBrdr">
                <Image x:Name="clsImg" Source="/Images/close_box_red1.png" Height="20" Width="20" MouseEnter="ClsImg_MouseEnter"
                       MouseLeave="ClsImg_MouseLeave"  MouseLeftButtonDown="ClsImg_MouseLeftButtonDown"></Image>
            </Border>
        </StackPanel>-->
    </Grid>
</Page>
